;;; Automatically generated by ‘recentf’ on Mon Jan 25 21:52:05 2021.

(setq recentf-list
      '(
        "/home/kyohei/.emacs.d/init.el"
        "/home/kyohei/.zshrc"
        "/home/kyohei/.screenrc"
        "/home/kyohei/.emacs.d/elpa/swiper-helm-20180131.1744/swiper-helm-autoloads.el"
        "/home/kyohei/Documents/Sentence_Vec/script/embedding/fasttext_class.py"
        "/home/kyohei/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el"
        "/home/kyohei/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/kyohei/Documents/Sentence_Vec/script/embedding/fasttext_modeling.py"
        "/home/kyohei/.emacs.d/elpa/which-key-20201216.1720/which-key-autoloads.el"
        "/home/kyohei/.emacs.d/elpa/use-package-20210106.2145/use-package-autoloads.el"
        "/home/kyohei/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "/home/kyohei/.emacs.d/elpa/ivy-rich-20201224.4/ivy-rich-autoloads.el"
        "/home/kyohei/.p10k.zsh"
        "/home/kyohei/Documents/Sentence_Vec/setting/embedding/update_embed.yml"
        "/home/kyohei/Documents/Sentence_Vec/setting/embedding/train_embed.yml"
        "/home/kyohei/Documents/Sentence_Vec/script/database/tf_idf.py"
        "/home/kyohei/playground/py_hello.py"
        "/home/kyohei/playground/tag_test/script_1/file_1.py"
        "/home/kyohei/playground/tag_test/script_2/file_2.py"
        "/home/kyohei/playground/hello.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
